user www-data;
pid /run/nginx.pid;

worker_processes 4;
worker_cpu_affinity 01 10 01 10;
worker_rlimit_nofile 51200;

events {
    worker_connections 10240;
    multi_accept on; 
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset UTF-8; 
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 64;
    server_tokens off; #关闭版本显示

    sendfile    on;
    tcp_nodelay on;
    access_log  off;

    keepalive_timeout  65;
    client_max_body_size 100m;
    fastcgi_max_temp_file_size 0;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;
    userid on;
    userid_name uid;
    userid_expires  365d;


    # log setting

    log_format  main  '$remote_addr\t$remote_user\t[$time_local]\t"$cookieid"\t'
                      '"$request"\t$status\t$body_bytes_sent\t"$http_referer"\t'
                      '"$http_user_agent"\t"$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log main;
    access_log off;
    error_log /var/log/nginx/error.log warn;


	fastcgi_buffers 256 16k; 
	fastcgi_buffer_size 128k; 
	fastcgi_connect_timeout 3s; 
	fastcgi_send_timeout 120s; 
	fastcgi_read_timeout 120s; 
	fastcgi_busy_buffers_size 256k; 
	fastcgi_temp_file_write_size 256k; 
	fastcgi_hide_header X-Powered-By;


    # Gzip Compression
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;


	open_file_cache max=10000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;


    include /etc/nginx/conf.d/*.conf;
}