server {
    listen   80;
    server_name test.php72;

    root /data/www/test;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php72-fpm:9072;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/$fastcgi_script_name;
    }
}